% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Max pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=0.891250938133746, xmax=11.2201845430196,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Max pressure [Bar]},
ymin=-0.055, ymax=0.055,
ytick style={color=black}
]

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Mean pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=0.891250938133746, xmax=11.2201845430196,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean pressure [Bar]},
ymin=-0.055, ymax=0.055,
ytick style={color=black}
]
\end{groupplot}

\end{tikzpicture}
