% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Voltage Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9659.36328924846, xmax=20705.2984768276,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean voltage [V]},
ymin=0.00565797424316406, ymax=0.00882994079589844,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.00580215454101562
20000 0.00868576049804688
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.00580215454101562
20000 0.00868576049804688
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Power Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9659.36328924846, xmax=20705.2984768276,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean power [W]},
ymin=4.06003525236607e-09, ymax=4.50224079966353e-09,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 4.08013550451595e-09
20000 4.48214054751364e-09
};
\addplot [semithick, steelblue31119180]
table {%
10000 4.08013550451595e-09
20000 4.48214054751364e-09
};
\end{groupplot}

\end{tikzpicture}
