% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Max pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=794.328234724281, xmax=125892.541179417,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Max pressure [Bar]},
ymin=0.00118125, ymax=0.00131875,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.00125
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.00125
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Mean pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=794.328234724281, xmax=125892.541179417,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean pressure [Bar]},
ymin=-0.000279461669921875, ymax=-0.000250323486328125,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 -0.000264892578125
};
\addplot [semithick, steelblue31119180]
table {%
10000 -0.000264892578125
};
\end{groupplot}

\end{tikzpicture}
