% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Max pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9143.07826761828, xmax=65623.4128635866,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Max pressure [Bar]},
ymin=0.719875, ymax=0.722625,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.72
20000 0.7225
30000 0.7225
40000 0.72125
50000 0.72125
60000 0.7225
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.72
20000 0.7225
30000 0.7225
40000 0.72125
50000 0.72125
60000 0.7225
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Mean pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9143.07826761828, xmax=65623.4128635866,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean pressure [Bar]},
ymin=0.186769268035889, ymax=0.195465152740479,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.193149261474609
20000 0.188389205932617
30000 0.188276290893555
40000 0.187164535522461
50000 0.190493774414063
60000 0.195069885253906
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.193149261474609
20000 0.188389205932617
30000 0.188276290893555
40000 0.187164535522461
50000 0.190493774414063
60000 0.195069885253906
};
\end{groupplot}

\end{tikzpicture}
