% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Voltage Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=8959.58459840762, xmax=100451.085663051,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean voltage [V]},
ymin=0.00215374755859375, ymax=0.00371875,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.002305908203125
20000 0.00248001098632813
30000 0.00222488403320313
40000 0.00250991821289063
50000 0.00317398071289062
60000 0.00317413330078125
70000 0.00329971313476562
80000 0.00288192749023438
90000 0.00364761352539063
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.002305908203125
20000 0.00248001098632813
30000 0.00222488403320313
40000 0.00250991821289063
50000 0.00317398071289062
60000 0.00317413330078125
70000 0.00329971313476562
80000 0.00288192749023438
90000 0.00364761352539063
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Power Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=8959.58459840762, xmax=100451.085663051,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean power [W]},
ymin=1.31786580443058e-10, ymax=6.15494256316578e-10,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 5.93507543776872e-10
20000 3.34284280659014e-10
30000 1.99489301691246e-10
40000 1.97262600783613e-10
50000 2.47805407661378e-10
60000 2.22736461065493e-10
70000 2.07434824382531e-10
80000 1.53773292982764e-10
90000 2.15176204802152e-10
};
\addplot [semithick, steelblue31119180]
table {%
10000 5.93507543776872e-10
20000 3.34284280659014e-10
30000 1.99489301691246e-10
40000 1.97262600783613e-10
50000 2.47805407661378e-10
60000 2.22736461065493e-10
70000 2.07434824382531e-10
80000 1.53773292982764e-10
90000 2.15176204802152e-10
};
\end{groupplot}

\end{tikzpicture}
