% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Max pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=7943.28234724281, xmax=1258925.41179417,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Max pressure [Bar]},
ymin=0.7099375, ymax=0.7113125,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.71125
50000 0.71
100000 0.71
1000000 0.71125
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.71125
50000 0.71
100000 0.71
1000000 0.71125
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Mean pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=7943.28234724281, xmax=1258925.41179417,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean pressure [Bar]},
ymin=0.16646223449707, ymax=0.176543441772461,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.170188140869141
50000 0.169120025634766
100000 0.176085205078125
1000000 0.166920471191406
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.170188140869141
50000 0.169120025634766
100000 0.176085205078125
1000000 0.166920471191406
};
\end{groupplot}

\end{tikzpicture}
