% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Max pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9659.36328924846, xmax=20705.2984768276,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Max pressure [Bar]},
ymin=0.713625, ymax=0.716375,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.71375
20000 0.71625
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.71375
20000 0.71625
};

\nextgroupplot[
log basis x={10},
tick align=outside,
tick pos=left,
title={Mean pressure Vs Load resistance},
x grid style={darkgray176},
xlabel={Rload [Ohms]},
xmin=9659.36328924846, xmax=20705.2984768276,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean pressure [Bar]},
ymin=0.175900447845459, ymax=0.186967670440674,
ytick style={color=black}
]
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
10000 0.186464614868164
20000 0.176403503417969
};
\addplot [semithick, steelblue31119180]
table {%
10000 0.186464614868164
20000 0.176403503417969
};
\end{groupplot}

\end{tikzpicture}
